aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
bidict==0.22.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
controller==0.1.0
distlib==0.3.6
Django==4.1.3
django-filter==22.1
djangorestframework==3.14.0
filelock==3.8.2
Flask==2.2.2
frozenlist==1.3.3
future==0.18.2
idna==3.4
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
key==0.4
Markdown==3.4.1
MarkupSafe==2.1.1
MouseInfo==0.1.3
multidict==6.0.3
Pillow==9.3.0
platformdirs==2.6.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyJWT==2.6.0
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-engineio==4.3.4
python-socketio==5.7.2
pytweening==1.0.4
pytz==2022.6
pywhatkit==5.4
PyYAML==6.0
requests==2.28.1
serial==0.0.97
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
telepot==12.7
twilio==7.15.4
tzdata==2022.6
urllib3==1.26.13
virtualenv==20.17.1
Werkzeug==2.2.2
wikipedia==1.4.0
yarl==1.8.2
